# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ===============================
# SERVER
# ===============================
server.error.whitelabel.enabled=false
server.port=8080
# ===============================
# VALIDATION
# ===============================
spring.messages.basename=validation
# ===============================
# CUSTOM PROPERTIES
# ===============================
site.app.name=AlumiK \u5728\u7EBF\u5546\u57CE